FlightSimulator/Views/FlightControls.xaml

<UserControl x:Class="FlightSimulator.Views.FlightControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl FontWeight="Bold" FontSize="18">
            <TabItem x:Name="joystickTab" 
                     Header="Manual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition MinHeight="200"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="throttle" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock x:Name="throttleVal" Text="{Binding ElementName=throttleSlider,Path=Value}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Slider x:Name="throttleSlider" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                            TickPlacement="TopLeft" TickFrequency="0.1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1"
                            Minimum="-1" Maximum="1" Value="{Binding Throttle,Mode=OneWayToSource}" FlowDirection="RightToLeft">
                        <Slider.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Slider.LayoutTransform>
                    </Slider>
                    <local:Joystick x:Name="joystick" Aileron="{Binding Aileron,Mode=OneWayToSource}" Elevator="{Binding Elevator,Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock VerticalAlignment="Top" Text="aileron" TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock x:Name="aileronVal" Text="{Binding ElementName=joystick,Path=Aileron,StringFormat=0.0#}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Bottom" Text="rudder" TextAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock x:Name="rudderVal" Text="{Binding ElementName=rudderSlider,Path=Value}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <Slider x:Name="rudderSlider" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200"
                            TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            Grid.Row="2" Grid.Column="2" Minimum="-1" Maximum="1" Value="{Binding Rudder,Mode=OneWayToSource}"/>
                    <TextBlock  Text="elevator" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock x:Name="elevatorVal" Text="{Binding ElementName=joystick,Path=Elevator,StringFormat=0.0#}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="autoPilotTab" 
                     Header="Auto Pilot">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MaxHeight="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                        <TextBox x:Name="textBox"
                        Background="{Binding Color}" FontWeight="Regular" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" 
                        FontFamily="Miriam Fixed" Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </ScrollViewer>
                    <Button x:Name="okButton" Command="{Binding Path=ClickCommand}" Content="OK" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15">
                    </Button>
                    <Button x:Name="clearButton" Command="{Binding Path=ClearCommand}" Content="Clear" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
